# Looks for five consecutive bars where the closing price increases/decreases, accompanied by a volume increase of at least 33% compared to the previous bar.

input OpenTime = 0945;
input CloseTime = 1555;

def active = SecondsFromTime(OpenTime) >= 0 and SecondsTillTime(CloseTime) > 0;
def anomaly1 = active and sum(close > close[1], 5) >= 5 and volume > (volume[1] * 1.33);
def anomaly2 = active and sum(close < close[1], 5) >= 5 and volume > (volume[1] * 1.33);

plot H = if anomaly1 then high else Double.NaN;
plot L = if anomaly2 then low else Double.NaN;

H.SetPaintingStrategy(PaintingStrategy.ARROW_UP);
H.SetPaintingStrategy(PaintingStrategy.ARROW_DOWN);
H.SetDefaultColor(Color.CYAN);
L.SetDefaultColor(Color.YELLOW);
H.SetLineWeight(3);
L.SetLineWeight(3);


# Anna Couling VPA Indicator

# Inputs
length = input(14, title="Length for Average Volume Calculation")
bodyThreshold = input(0.05, title="Candle Body Threshold (%)", minval=0.01, maxval=1)
volumeThreshold = input(2, title="Volume Multiplier Threshold", minval=1)

# Calculate average volume
avgVolume = MovAvg(volume, length)

# Define candle body size
bodySize = Abs((close - open) / close) * 100

# Define conditions
smallBody = bodySize < bodyThreshold
largeVolume = volume > (avgVolume * volumeThreshold)

# Plot signals
plotshape(series=smallBody and largeVolume, title="Potential Reversal", location=location.belowbar, color=color.yellow, style=shape.labelup)
